
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP APP DESIGN</title>
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
       <link rel="stylesheet" href="assets/css/style.css">

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="heading">
             <h1>ERP APP DESIGN</h1>
             <p>SPLASH SCREEN</p>
          </div>
        
           
        
        </div>
      </div>
    </div>
     <script src="assets/js/bootstrap.bundle.min,js"></script>
  <script src="lib/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
  </body>
</html>