<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/product.css">
  </head>
  <body>
   <div class="container">
     <div class="row">
       <div class="col-md-12">

          <!--   Add product section      --> 
          <form class="row g-3 needs-validation" novalidate>
         <div class=" mt-5">
           <button type="button" class="btn btn-light" style="width: 100%">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg>
Offer/Quotation Making</button>

         </div>


         

   <div class="col-md-3 position-relative mt-3" style="width: 100%">
    <label for="validationTooltip04" class="form-label">* Buying agent Selection</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Select Buyer Agent</option>
      <option>...</option>
    </select>
    <div class="invalid-tooltip">
      Please select a valid state.
    </div>
  </div>

      <div class="col-md-4 position-relative mt-3" style="width: 100%">
    <label for="validationTooltip01" class="form-label">* Enquire For Existing Items</label>
    <input type="text" class="form-control" id="validationTooltip01" value="Existing Items" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>

   <div class="col-md-3 position-relative mt-3" style="width: 100%">
    <label for="validationTooltip04" class="form-label">* Item Search Selection</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Search Item By</option>
      <option>...</option>
    </select>
    <div class="invalid-tooltip">
      Please select a valid state.
    </div>
  </div>

  <div class="form-check mt-5">
     <label class="form-check-label" for="flexRadioDefault1">
   Item Number 
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
 
</div>
<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
    Category 
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>
<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
   Description
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>
<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
   Finish 
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>

<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
   Creation Date 
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>
<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
   Reason For Creation 
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>

<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
  Size 
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>

<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
 Weight
  </label>
  <input class="form-check-input float-end" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>

<div class="col-md-3 position-relative mt-5" style="width: 100%">
    <label for="validationTooltip04" class="form-label">* Offer Number Define</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Select Offer Number Define</option>
      <option>...</option>
    </select>
    <div class="invalid-tooltip">
      Please select a valid state.
    </div>
  </div>


  <div class="form-check mt-5">
    <label class="form-check-label" for="flexRadioDefault2">
    
Photo Offer In Excel 
  </label>
  <input class="form-check-input float-end" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>
<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
 Photo Offer In PPT
  </label>
  <input class="form-check-input float-end" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>
<div class="form-check">
    <label class="form-check-label" for="flexRadioDefault2">
  
 Quote Sheet/Proforma Sheet
  </label>
  <input class="form-check-input float-end" type="checkbox" name="flexRadioDefault" id="flexRadioDefault2" checked>

</div>


  
  
</form>

<div class="col-12 mt-5">
   <button type="button" class="btn btn-primary btn-lg" style="background-color: #505050">Preview</button>
<button type="button" class="btn btn-secondary btn-lg float-end " style="background-color: #505050">Save</button>
 </div>
</form>

 <!--   last three  icon button in mobile       -->


                     <div class="text-center mt-5">
                         <button type="button" class="btn btn-light" style="width: 30%">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-flip" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v6a.5.5 0 0 1-1 0V2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6a.5.5 0 0 1-1 0V2a1 1 0 0 0-1-1Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2a.5.5 0 0 0-1 0v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2a.5.5 0 0 0-1 0v2ZM1.713 7.954a.5.5 0 1 0-.419-.908c-.347.16-.654.348-.882.57C.184 7.842 0 8.139 0 8.5c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 10.773 5.898 11 8 11c.099 0 .197 0 .294-.002l-1.148 1.148a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708l1.145 1.144L8 10c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 8.639 1 8.506 1 8.5c0-.003 0-.059.112-.17.115-.112.31-.242.6-.376Zm12.993-.908a.5.5 0 0 0-.419.908c.292.134.486.264.6.377.113.11.113.166.113.169 0 .003 0 .065-.13.187-.132.122-.352.26-.677.4-.645.28-1.596.523-2.763.687a.5.5 0 0 0 .14.99c1.212-.17 2.26-.43 3.02-.758.38-.164.713-.357.96-.587.246-.229.45-.537.45-.919 0-.362-.184-.66-.412-.883-.228-.223-.535-.411-.882-.571ZM7.5 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1Z"/>
</svg>
</button>

  <!-- mobile center icon -->


<button type="button" class="btn btn-light" style="width: 30%"> 
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-border-style" viewBox="0 0 16 16">
  <path d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4-4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1z"/>
</svg>
</button>

  <!-- mobile user icon -->
<button type="button"class="btn btn-light" style="width: 30% ">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
</svg>
</button>
                     </div>
     
       </div>
     </div>
   </div>
    <script src="assets/js/bootstrap.bundle.min,js"></script>
  <script src="lib/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
  </body>
</html>