<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/from.css">
  </head>
  <body>
   <div class="container">
     <div class="row">
       <div class="col-md-12">
          <!--   Add product section      --> 
         <div class=" mt-5" id="new">
           <button type="button" class="btn btn-light" >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg>
Add a new product</button>

         </div>
         <!--   Button section      -->
         <div class="text-center mt-3">
           <button type="button" class="btn btn-light" style="width: 40%">Images</button>
           <button type="button" class="btn btn-light" style="width: 40%">Basic Data</button>
         </div>



              <div class="mt-4">
                <form class="row g-3 needs-validation" novalidate>
  
  <div class="col-md-3 position-relative" style="width: 100%">
    <label for="validationTooltip04" class="form-label">* Select Item Category</label>
    <select class="form-select" id="validationTooltip04" required>
      <option selected disabled value="">Pillow</option>
      <option>...</option>
    </select>
    <div class="invalid-tooltip">
      Please select a valid state.
    </div>
  </div>


  <div class="col-md-4 position-relative" style="width: 50%">
    <label for="validationTooltip01" class="form-label">* Item Number</label>
    <input type="text" class="form-control" id="validationTooltip01" value="CSD-091189" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>
  <div class="col-md-4 position-relative" style="width: 50%">
    <label for="validationTooltip02" class="form-label">Last name</label>
    <input type="text" class="form-control" id="validationTooltip02" value="CSD-091189" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>


  <div class="col-md-4 position-relative" style="width: 100%">
    <label for="validationTooltip02" class="form-label">Add Secondary Images or Size/Weight Images</label>
    <input type="text" class="form-control" id="validationTooltip02" value="" required >
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>

   <div class="col-md-4 position-relative" style="width: 100%">
    <label for="validationTooltip02" class="form-label">* Item Name</label>
    <input type="text" class="form-control" id="validationTooltip02" value="Pillow" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>

  <div class="mb-3" style="width: 100%">
  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter more details here"></textarea>
</div>



   <div class="col-12">
    <label for="validationCustom01" class="form-label">* Item Size</label><br>
   <button type="button" class="btn btn-light btn-lg" style="width: 33%">Length''</button>
<button type="button" class="btn btn-light btn-lg" style="width: 33%">Breadth''</button>
<button type="button" class="btn btn-light btn-lg" style="width: 33%">Height''</button>
 </div>

  <div class="col-12">
    <label for="validationCustom01" class="form-label">* Item Total Weight</label><br>
    <label for="validationCustom01" class="form-label">- Material A</label><br>
   <button type="button" class="btn btn-light btn-lg" style="width: 33%">Length''</button>
<button type="button" class="btn btn-light btn-lg" style="width: 33%">Breadth''</button>
<button type="button" class="btn btn-light btn-lg" style="width: 33%">Height''</button>
<p class="float-end mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg>Add more material</p>
 </div>


   <div class="col-md-4 position-relative" style="width: 100%">
    <label for="validationTooltip02" class="form-label">* HSN Code Of Final Product</label>
    <input type="text" class="form-control" id="validationTooltip02" value="CSD-091189" required>
    <div class="valid-tooltip">
      Looks good!
    </div>
  </div>



  <div class="col-12 mt-5">
    <label for="validationCustom01" class="form-label">* Inner Per Master</label>
    <label for="validationCustom01" class="form-label">Pieces Per Master</label>
   <input type="text" class="form-control" id="validationTooltip02" value="Number of pieces" required style="width: 100%">
 </div>





<div class="col-12 mt-5">
    <label for="validationCustom01" class="form-label">Master Carton Dimensions</label><br>
   <button type="button" class="btn btn-light btn-lg" style="width: 33%">Length''</button>
<button type="button" class="btn btn-light btn-lg" style="width: 33%">Breadth''</button>
<button type="button" class="btn btn-light btn-lg" style="width: 33%">Height''</button>
 </div>


 <div class="col-12 mt-5">
    <label for="validationCustom01" class="form-label">* Reason for sample</label>
   <input type="text" class="form-control mt-3" id="validationTooltip02" value="Enter your text" required style="width: 100%">
   <input type="text" class="form-control mt-3" id="validationTooltip02" value="Buyer" required style="width: 100%">
   <input type="text" class="form-control mt-3" id="validationTooltip02" value="Buyer Agent" required style="width: 100%">
 </div>

<div class="col-12 mt-5" id="karachi">
   <button type="button" class="btn  btn-lg" id="adnan" >Preview</button>
<button type="button" class="btn  btn-lg float-end " >Save</button>
 </div>
</form>

 <!--   last three  icon button in mobile       -->


                     <div class="text-center mt-5" id="pk">
                         <button type="button" class="btn btn-light" style="width: 30%">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-flip" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v6a.5.5 0 0 1-1 0V2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6a.5.5 0 0 1-1 0V2a1 1 0 0 0-1-1Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2a.5.5 0 0 0-1 0v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2a.5.5 0 0 0-1 0v2ZM1.713 7.954a.5.5 0 1 0-.419-.908c-.347.16-.654.348-.882.57C.184 7.842 0 8.139 0 8.5c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 10.773 5.898 11 8 11c.099 0 .197 0 .294-.002l-1.148 1.148a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708l1.145 1.144L8 10c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 8.639 1 8.506 1 8.5c0-.003 0-.059.112-.17.115-.112.31-.242.6-.376Zm12.993-.908a.5.5 0 0 0-.419.908c.292.134.486.264.6.377.113.11.113.166.113.169 0 .003 0 .065-.13.187-.132.122-.352.26-.677.4-.645.28-1.596.523-2.763.687a.5.5 0 0 0 .14.99c1.212-.17 2.26-.43 3.02-.758.38-.164.713-.357.96-.587.246-.229.45-.537.45-.919 0-.362-.184-.66-.412-.883-.228-.223-.535-.411-.882-.571ZM7.5 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1Z"/>
</svg>
</button>

  <!-- mobile center icon -->


<button type="button" class="btn btn-light" style="width: 30%"> 
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-border-style" viewBox="0 0 16 16">
  <path d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm8 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-4-4a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1-.5-.5v-1z"/>
</svg>
</button>

  <!-- mobile user icon -->
<button type="button"class="btn btn-light" style="width: 30% ">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
</svg>
</button>
                     </div>

       </div>
       </div>
     </div>
   </div>
     <script src="assets/js/bootstrap.bundle.min,js"></script>
  <script src="lib/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
  </body>
</html>