<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style2.css">

  </head>
  <body>
    <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="text-center mt-5">
          <h1>ERP APP DESIGN</h1>
          <p>Your personal digital Factory</p>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="col-md-4 offset-md-4">
           <p  class="text-light text-center mt-5">Something went wrong. Try again</p>
          <div class="mt-5 mx-auto">
           
            <label>Email ID</label><br>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
          </div>

          <div class="mt-5">
            <label>Password</label><br>
            <input type="Password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
          </div>

        <div class="d-grid gap-2 mt-5" id="adnan">
 
        <button class="btn btn-primary" type="button">login</button>
          </div>
          <div class="text-center mt-5" id="adnan">
            <a href="" class="link-dark">Don't have an account? Book a demo</a>
          </div>
        </div>
      </div>
    </div>
  </div>





     <script src="assets/js/bootstrap.bundle.min,js"></script>
  <script src="lib/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
  </body>
</html>