<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="text-center mt-5">
          <h1>ERP APP DESIGN</h1>
          <p>Your personal digital Factory</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="mb-3 ">
          <label class="mt-5">Email ID</label><br>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label class="mt-2">Password</label><br>
          <input type="Password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
        </div>
        <div class="d-grid gap-2 mt-5" id="adnan">
          <button class="btn btn-primary" type="button">login</button>
          <a href="" class="mt-5">Don't have an account? Book a demo</a>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/bootstrap.bundle.min,js"></script>
  <script src="lib/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
</body>

</html>