<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="row ">
      <div class="col-12">
        <!--   Search bar      -->
        <form class="d-flex mt-5 " role="search">
          <input class="form-control me-2 " type="search" placeholder="Search products here" aria-label="Search ">
        </form>
        <!-- button Section -->
        <div class="text-center" id="nav">
          <div class="d-grid gap-2 d-md-block mt-5 ">
            <button type="button" class="btn btn- btn-lg" style="width: 40% ">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filter"
                viewBox="0 0 16 16">
                <path
                  d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
              </svg>Sort By</button>
            <button type="button" class="btn btn- btn-lg" style="width: 40%">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-clock-history" viewBox="0 0 16 16">
                <path
                  d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z" />
                <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z" />
                <path
                  d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z" />
              </svg>
              Filter</button>
          </div>
        </div>
        <fieldset class="mt-5">
          <div class="dropdown">
            <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
              data-bs-auto-close="outside" style="color: aliceblue;">
              Sort by
            </button>
            <form class="dropdown-menu p-4">

              <div class="form-check form-check-reverse">
                <label class="form-check-label" for="flexRadioDefault1" style="color: black;">
                  Default radio
                </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">

              </div>
              <div class="form-check form-check-reverse">
                <label class="form-check-label" for="flexRadioDefault1" style="color: black;">
                  Default radio
                </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              </div>
              <div class="form-check form-check-reverse">
                <label class="form-check-label" for="flexRadioDefault1" style="color: black;">
                  Default radio
                </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">

              </div>
              <div class="form-check form-check-reverse">
                <label class="form-check-label" for="flexRadioDefault1" style="color: black;">
                  Default radio
                </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">

              </div>
              <div class="form-check form-check-reverse">
                <label class="form-check-label" for="flexRadioDefault1" style="color: black;">
                  Default radio
                </label>
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">

              </div>
            </form>
          </div>
        </fieldset>
      </div>
      <!-- Card section -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row row-cols-1 row-cols-md-3 g-3">
              <div class="col">
                <div class="card h-100 ">
                  <img src="assets/imgs/download (1).jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">ID - P2063</h6>
                    <p class="card-text">Last updated on 27 March 2023</p>

                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="assets/imgs/image-asset.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">ID - P2063</h6>
                    <p class="card-text">Last updated on 27 March 2023</p>

                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="assets/imgs/image-asset.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">ID - P2063</h6>
                    <p class="card-text">Last updated on 27 March 2023</p>

                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                  <img src="assets/imgs/image-asset.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h6 class="card-title">ID - P2063</h6>
                    <p class="card-text">Last updated on 27 March 2023</p>

                  </div>
                </div>
              </div>

              <!--Footer menu-->
              <div class="col fixed-bottom" style="width: 100%;">
                <div class="card h-100">
                  <div class="card-body" id="pk1">
                    <button type="button" class="btn btn- btn-sm " style="width: 30%">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-phone-flip" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M11 1H5a1 1 0 0 0-1 1v6a.5.5 0 0 1-1 0V2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v6a.5.5 0 0 1-1 0V2a1 1 0 0 0-1-1Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-2a.5.5 0 0 0-1 0v2a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-2a.5.5 0 0 0-1 0v2ZM1.713 7.954a.5.5 0 1 0-.419-.908c-.347.16-.654.348-.882.57C.184 7.842 0 8.139 0 8.5c0 .546.408.94.823 1.201.44.278 1.043.51 1.745.696C3.978 10.773 5.898 11 8 11c.099 0 .197 0 .294-.002l-1.148 1.148a.5.5 0 0 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2a.5.5 0 1 0-.708.708l1.145 1.144L8 10c-2.04 0-3.87-.221-5.174-.569-.656-.175-1.151-.374-1.47-.575C1.012 8.639 1 8.506 1 8.5c0-.003 0-.059.112-.17.115-.112.31-.242.6-.376Zm12.993-.908a.5.5 0 0 0-.419.908c.292.134.486.264.6.377.113.11.113.166.113.169 0 .003 0 .065-.13.187-.132.122-.352.26-.677.4-.645.28-1.596.523-2.763.687a.5.5 0 0 0 .14.99c1.212-.17 2.26-.43 3.02-.758.38-.164.713-.357.96-.587.246-.229.45-.537.45-.919 0-.362-.184-.66-.412-.883-.228-.223-.535-.411-.882-.571ZM7.5 2a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1Z" />
                      </svg>
                    </button>

                    <!-- mobile center icon -->


                    <button type="button" class="btn btn- btn-sm" id="gk2" style="width: 30%">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-ui-checks-grid" viewBox="0 0 16 16">
                        <path
                          d="M2 10h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1zm9-9h3a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-3a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 9a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1h-3zm0-10a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-3zM2 9a2 2 0 0 0-2 2v3a2 2 0 0 0 2 2h3a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H2zm7 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-3zM0 2a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.354.854a.5.5 0 1 0-.708-.708L3 3.793l-.646-.647a.5.5 0 1 0-.708.708l1 1a.5.5 0 0 0 .708 0l2-2z">
                        </path>
                      </svg>
                    </button>

                    <!-- mobile user icon -->
                    <button type="button" class="btn btn- btn-sm" style="width: 30% ">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                      </svg>
                    </button>

                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
      <script src="assets/js/bootstrap.bundle.min,js"></script>
      <script src="lib/bootstrap-tagsinput-latest/src/bootstrap-tagsinput.js"></script>
</body>

</html>