body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.btn {
	background-color: #6B313C;
	border: none;
	color: #fff;
}
.btn:hover{
	background-color: #6B313C;
	color: #fff;

 }

 #pk1 button{
 	color: #000;
 	background-color: #fff;
 	
 }
p{
	color: #fff;
}
p.card-text{
	color: #fff;
}
h6.card-title{
	color: #fff;
}

div.card{
	border: none;
	 background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);

}

button#gk2 svg{
	color: #6B313C;
}
