body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 130vh;
  width: 100%;
}

 #check .btn {
	background-color: #6B313C;
	border:none;
	color: #fff;
}
#check .btn:hover{
	background-color: #6B313C;
	color: #fff;
	border: none;

 }


 #pk2 button{
 	color: #000;
 	background-color: #fff;
 	
 }

  #pk1 button{
 	color: #fff;
 	background-color:#7667a2;
 	border:none;
 	
 }

 #adnan button#karachi {
 	background-color: #D67650;
 	border: none;
 	color: #fff;

 }

 #adnan button#bat{
 	background-color: #c67681;
 	color: #fff;
 	border-color: #fff;

 }
 #pk2 button#karachi1 svg{
	color: #6B313C;
	
}

