body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200vh;
  width: 100%;
}
label{
	color: #fff;
}

#karachi button#adnan{
	background-color:#381b52;
	color: #fff;
	border-color:#fff;
}

#karachi button{
	background-color: #d67650;
	color: #fff;
}
#jk button{
	background-color:#6c65a5;
	color: #fff;
	border:none;

}

input.form-control{
	background-color: #df97ab;
	border:none;
	color: #fff;
}

select.form-select {
	background-color: #df97ab;
	color: #fff;
}

div.form{
	border-style: solid;
	background-color: #df97ab;
	height: 100px;
}
