body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 130vh;
  width: 100%;
}

#refresh button{
	background-color: #917199;
	color: #fff;
	border:none;
}

.btn {
	background-color: #6B313C;
	border: none;
	color: #fff;
}
.btn:hover{
	background-color: #6B313C;
	color: #fff;

 }
 .card-body#hjk button{
 	background-color: #fff;
 }
 .card-body#hjk button svg{
 	color: #000;
 }

 .card-body#hjk button#change svg{
 	color: #6B313C;
 }
p{
	color: #fff;
}
p.card-text{
	color: #fff;
}
h6.card-title{
	color: #fff;
}

div.card{
	border: none;
	 background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);

}

button#gk2 svg{
	color: #6B313C;
}
