body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}


.text-center h1{
        
        font-weight: bold;
        font-family: Urbanist;
        color: #fff;
        font-size: 30px;

      }
       .text-center p{
         
        font-weight: 400px;
        font-family: Urbanist;
        color: #fff;
        font-size: 20px;
       }

       label{
        color: #fff;
       }


       #re button{
        background-color: #6B313C;
        color: #fff;
        border: none;
       }

       #re a{
        color: #fff;
        text-decoration: none;
        text-align: center;
       }

      