body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 130vh;
  width: 100%;
}
input .form-control {
    background-color:#f47443;
    color:white;
}


.btn {
	background-color: #6B313C;
	border: none;
	color: #fff;
}
.btn:hover{
	background-color: #6B313C;
	color: #fff;

 }


p{
	color: #fff;
}
p.card-text{
	color: #fff;
}
h6.card-title{
	color: #fff;
}

div.card{
	border: none;
	 background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);

}
.#adnan button{
	background-color: #fff;
	color: #000;
}

button#gk2 svg{
	color: #6B313C;
}
