body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.heading h1{
        position: relative;
        text-align: center;
        margin-top: 300px;
        font-weight: bold;
        font-family: Urbanist;
        color: #FFFFFF;
        font-size: 30px;
      }
       .heading p{
         position: relative;
        text-align: center;
        margin-top: -10px;
        font-weight: 400px;
        font-family: Urbanist;
        color: #FFFFFF;
        font-size: 20px;
       }