.urban-font{
  font-family: 'Urbanist', sans-serif;
}
body{
  background-image: linear-gradient(#6864A6,#956F99,#CB7982,#57285C);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.heading h1{
        position: relative;
        text-align: center;
        margin-top: 300px;
        font-weight: bold;
        font-family: Urbanist;
        color: #FFFFFF;
        font-size: 30px;
      }
       .heading p{
         position: relative;
        text-align: center;
        margin-top: -10px;
        font-weight: 400px;
        font-family: Urbanist;
        color: #FFFFFF;
        font-size: 20px;
       }

       #check .btn {
  background-color: #6B313C;
  border:none;
  color: #fff;
}
#check .btn:hover{
  background-color: #6B313C;
  color: #fff;
  border: none;

 }


 #pk2 button{
  color: #000;
  background-color: #fff;
  
 }

  #pk1 button{
  color: #fff;
  background-color:#7667a2;
  border:none;
  
 }

 #adnan button#karachi {
  background-color: #D67650;
  border: none;
  color: #fff;

 }

 #adnan button#bat{
  background-color: #c67681;
  color: #fff;
  border-color: #fff;

 }
.text-center h1{
        
        font-weight: bold;
        font-family: Urbanist;
        color: #fff;
        font-size: 30px;

      }
       .text-center p{
         
        font-weight: 400px;
        font-family: Urbanist;
        color: #fff;
        font-size: 20px;
       }

       label{
        color: #fff;
       }
       input.form-control {
        background-color: #e8b2b1;
        border:none;
        color: #fff;
       }
       
 input.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

 input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}

 input.form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}

#adnan button{
        background-color: #6B313C;
        color: #fff;
        border: none;
       }

       #adnan a{
        color: #fff;
        text-decoration: none;
        text-align: center;
       }

.card{
  background: transparent;
  border:none;
  padding: 10px 0px;

}   
p{
  color: #fff;
}   

h6.card-title{
  color: #fff;
}
svg{
  color: #fff;
}
#nav button.btn {
  background-color: #6B313C;
  border: none;
  color: #fff;
}
#nav button.btn:hover{
  background-color: #6B313C;
  color: #fff;

 }

 #nav svg{
  color: #fff;
 }

 #refresh button{
  background-color: #917199;
  color: #fff;
  border:none;
}
#refresh svg{
  color: #fff;
}
select.form-select {
  background-color: #df97ab;
  color: #fff;
}


#new button{
  background-color: #6d66a5;
  color: #fff;
  border:none;
}
#prvew button#save{
  background-color:#381b52;
  color: #fff;
  border-color:#fff;

}

#prvew button{
  background-color: #d67650;
  color: #fff;
}
#footer button{
  background-color: #fff;
}
#footer button,svg{
  color: #000;
}
 #re button{
        background-color: #6B313C;
        color: #fff;
        border: none;
       }

       #re a{
        color: #fff;
        text-decoration: none;
        text-align: center;
       }
#footer button, svg {
    color: #000;
}


